Ejercicio5.xaml

<Window x:Class="Asignacion2Aplicada.Ejercicio5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asignacion2Aplicada"
        mc:Ignorable="d"
        Title="Ejercicio5" Height="400" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Edad1"></Label>
                <TextBox x:Name="textboxEdad1" Height="20" Width="70"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Edad2"></Label>
            <TextBox x:Name="textboxEdad2" Height="20" Width="70"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Edad3"></Label>
                <TextBox x:Name="textboxEdad3" Height="20" Width="70"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Promedio" Width="70"></Label>
                <TextBox x:Name="PromedioTextbox" Height="20" Width="70" IsEnabled="False"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <Label Content="Mas Joven" Width="70"></Label>
                <TextBox x:Name="jovenTextbox" Height="20" Width="70" IsEnabled="False"></TextBox>
                <StackPanel Orientation="Vertical">
                    <Label Content="Mas grande" Width="72"></Label>
                    <TextBox x:Name="MasgrandeTextbox" Height="20" Width="70" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel >
                    <Button x:Name="MostrarDatos"   Content="Calcular" Height="20" Width="70" Margin="10" Click="MostrarDatos_Click"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
