MainWindow.xaml

<Window x:Class="Asignacion2Aplicada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asignacion2Aplicada"
        mc:Ignorable="d"
        Title="Asignacion" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </StackPanel.Background>
            <Menu>
                <MenuItem Header="Capitulo 4">
                    <MenuItem Header="Ejercicio 1" Click="MenuItem_Click">

                    </MenuItem>

                    <MenuItem Header="Ejercicio 2" Click="MenuItem_Click_1">

                    </MenuItem>

                    <MenuItem x:Name="Edades"   Header="Ejercicio 5 " Click="Edades_Click">

                    </MenuItem>

                </MenuItem>
                <MenuItem Header="Capitulo 5">

                    <MenuItem x:Name="Factorial"  Header="Ejercicio 4" Click="Factorial_Click">

                    </MenuItem>

                    <MenuItem Header="Ejercicio 5">

                    </MenuItem>

                </MenuItem>

            </Menu>
        </StackPanel>
    </Grid>
</Window>
